---
features:
  primary:
  - name: "Manage job artifacts though the Artifacts page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/job_artifacts.html#view-all-job-artifacts-in-a-project'
    image_url: '/images/unreleased/artifacts-bulk-delete.png'
    reporter: jocelynjane
    stage: verify
    categories:
    - Build Artifacts
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/33418'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/370150'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/33348'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/396792'
    description: |
      Previously, if you wanted to view or manage job artifacts, you had to use navigate to each job's detail page, or use the API. Now, you can view and manage job artifacts through the **Artifacts** page accessed at **Build > Artifacts**.

      Users with at least the Maintainer role can use this new interface to delete artifacts too. You can delete individual artifacts, or bulk delete up to 100 artifacts at a time through either manual selection or checking the **Select all** option at the top of the page.

      Please use the survey at the top of the Artifacts page to share any feedback you have about this new functionality. To view additional UI features under consideration, you can check out the [Build Artifacts page enhancements epic](https://gitlab.com/groups/gitlab-org/-/epics/8311).
