name: Ashley Hall
locality: 
country: Remote
role: <a href="">Absence Management Specialist</a>
reports_to: lyndemeiers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ashleyhall
departments:
  - People Operations
specialty: ""
expertise:
story:

